<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Paywall</title>
    <style>
      body {
        margin: 0;
        background-color: #f7eae4;
        color: #222;
        line-height: 1.5;
      }
      .container {
        background: #FCF5F3;
        overflow-x: hidden;
        position: relative;
        min-width: 320px;
        max-width: 700px;
        margin: auto;
      }
      iframe#mutiplePaymentMethodsContainer {
        transition: height 0.4s linear 0s;
        background: rgb(247, 234, 228);
        overflow: hidden;
        border: none;
        height: 1353px;
      }
    </style>
  </head>
  <body translate="no">
    <div class="container">
      <div class="article__body">
        Blahonga
      </div>
    </div>
    <script src="paywall.js"></script>
  </body>
</html>
